{
  "id": "1e311d0e-1b0c-445b-b9e6-03696610cc80",
  "version": "2.0",
  "name": "ICanReadOnlyOneCategoryOfTodosTest",
  "url": "https://adtf2020-webapp.netlify.app",
  "tests": [{
    "id": "659da41c-1a29-4e5a-9664-ab1a659e7dc7",
    "name": "ReadRategory",
    "commands": [{
      "id": "662bf6fb-45df-493e-be44-e2524d9c4811",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1cb7258-559b-4189-8dc0-6f5c463d7748",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "603a27ce-76fb-4a29-af52-ca1bb489ca02",
      "comment": "",
      "command": "click",
      "target": "css=.au-target:nth-child(2) > .au-target:nth-child(2)",
      "targets": [
        ["css=.au-target:nth-child(2) > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be7ac81-3978-4f27-b8d7-c1e048b790de",
      "comment": "",
      "command": "type",
      "target": "css=.au-target:nth-child(2) > .au-target:nth-child(2)",
      "targets": [
        ["css=.au-target:nth-child(2) > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Écrire un livre"
    }, {
      "id": "13112697-b50d-4574-846c-20d67508e619",
      "comment": "",
      "command": "click",
      "target": "css=.au-target:nth-child(2) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(2) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2161dbb6-545d-42b4-b97d-253e30269612",
      "comment": "",
      "command": "type",
      "target": "css=.au-target:nth-child(2) > .au-target:nth-child(2)",
      "targets": [
        ["css=.au-target:nth-child(2) > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Réaliser un spike de test"
    }, {
      "id": "fb822e9a-ea86-4724-97d1-be3cb9ca89e9",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [
        ["css=label:nth-child(1) > .au-target", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a20ec200-8d95-43b6-a06d-db59a9069f0d",
      "comment": "",
      "command": "select",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [],
      "value": "label=Professionnel"
    }, {
      "id": "02fc5df3-7b31-41a3-8192-7c3ae6f66fb9",
      "comment": "",
      "command": "click",
      "target": "css=.au-target:nth-child(2) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(2) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8548c862-9fb4-43bd-8580-4906e5fb8411",
      "comment": "",
      "command": "type",
      "target": "css=body > .au-target > .au-target:nth-child(2)",
      "targets": [
        ["css=body > .au-target > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tapisser le mur du salon"
    }, {
      "id": "05addf24-5c1a-4917-956b-989c65e62be3",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [
        ["css=label:nth-child(1) > .au-target", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24e9288f-8701-4fd4-8b9c-66e3097ca3c2",
      "comment": "",
      "command": "select",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [],
      "value": "label=Personnel"
    }, {
      "id": "50e42a01-3d1a-4bfd-8829-36fd6ef177cb",
      "comment": "",
      "command": "click",
      "target": "css=body > .au-target > .au-target:nth-child(3)",
      "targets": [
        ["css=body > .au-target > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51d213f6-3be8-4e5a-b008-a69f633b6f92",
      "comment": "",
      "command": "type",
      "target": "css=body > .au-target > .au-target:nth-child(2)",
      "targets": [
        ["css=body > .au-target > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Évaluer un framework de développement de test"
    }, {
      "id": "b44cd105-4ff6-450d-a642-1ef3170462a6",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [
        ["css=label:nth-child(1) > .au-target", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71733884-8b83-4a73-8136-e49aeb0ec7be",
      "comment": "",
      "command": "select",
      "target": "css=label:nth-child(1) > .au-target",
      "targets": [],
      "value": "label=Professionnel"
    }, {
      "id": "67660454-c1b3-4724-b8a1-5aa6aee0781c",
      "comment": "",
      "command": "click",
      "target": "css=body > .au-target > .au-target:nth-child(3)",
      "targets": [
        ["css=body > .au-target > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19c5ace1-1ddd-48c0-a53d-4c8b0b37dd6e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(1) > .au-target:nth-child(2)",
      "targets": [
        ["css=ul > .au-target:nth-child(1) > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc52c7b5-429f-4519-b657-90261bf0d974",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)",
      "targets": [
        ["css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212f25f6-43e5-40d5-a58b-e5af615d221b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.au-target:nth-child(3) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(3) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//li[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "730f32c0-1602-4222-a1a4-99277093f019",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.au-target:nth-child(4) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(4) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//li[4]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8160e3c7-07c6-4f04-a4c5-f14fdc5a0872",
      "comment": "",
      "command": "click",
      "target": "name=category_to_display",
      "targets": [
        ["name=category_to_display", "name"],
        ["css=label:nth-child(5) > .au-target", "css:finder"],
        ["xpath=//input[@name='category_to_display']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e096d049-4d29-4395-9aa3-4fc76c4b7292",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul .au-target:nth-child(3)",
      "targets": [
        ["css=ul .au-target:nth-child(3)", "css:finder"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f1449f5-4651-4d29-a6c1-7ceda0f29070",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(6) > .au-target",
      "targets": [
        ["css=label:nth-child(6) > .au-target", "css:finder"],
        ["xpath=(//input[@name='category_to_display'])[2]", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "989cd70c-512e-4e32-a250-2c0548dad55f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(1) > .au-target:nth-child(3)",
      "targets": [
        ["css=ul > .au-target:nth-child(1) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70d3cd8-06b6-48e3-92e5-623ac831bdd5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)",
      "targets": [
        ["css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//li[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "516ad832-8996-49bf-a216-28d65e908429",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7) > .au-target",
      "targets": [
        ["css=label:nth-child(7) > .au-target", "css:finder"],
        ["xpath=(//input[@name='category_to_display'])[3]", "xpath:attributes"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "184d4ef1-fd60-4cbd-842a-35e20729289d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=label:nth-child(7) > .au-target",
      "targets": [
        ["css=label:nth-child(7) > .au-target", "css:finder"],
        ["xpath=(//input[@name='category_to_display'])[3]", "xpath:attributes"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de09f2d-cff4-471e-a46d-522598b1917f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=label:nth-child(7) > .au-target",
      "targets": [
        ["css=label:nth-child(7) > .au-target", "css:finder"],
        ["xpath=(//input[@name='category_to_display'])[3]", "xpath:attributes"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08d78e79-6560-4404-9ca3-d4ad5291715b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(1) > .au-target:nth-child(2)",
      "targets": [
        ["css=ul > .au-target:nth-child(1) > .au-target:nth-child(2)", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "659356b3-b318-4254-9216-696abb671b78",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)",
      "targets": [
        ["css=ul > .au-target:nth-child(2) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ad58f5-d467-4682-b888-8e83e172d46b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.au-target:nth-child(3) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(3) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//li[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cd3650-3dd3-4617-b552-c3379e4b4a1f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.au-target:nth-child(4) > .au-target:nth-child(3)",
      "targets": [
        ["css=.au-target:nth-child(4) > .au-target:nth-child(3)", "css:finder"],
        ["xpath=//li[4]/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3a9a072-7a12-4870-abff-60e4330645c0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["659da41c-1a29-4e5a-9664-ab1a659e7dc7"]
  }],
  "urls": ["https://adtf2020-webapp.netlify.app/"],
  "plugins": []
}